<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        .box{
                border: 2px solid;
                height: 900px;
                width: 700px;
                margin-left: 500px;
                background-color: bisque;
        }
        .boxes{
            border: 2px solid;
            height: 100px;
            width: 100px;
        }
        .a1{
            margin-left: 20px;
            background-color: orange;
        }
        .a2{
            margin-left: 200px;
            background-color: white;
        }
        .a3{
            margin-left: 400px;
            background-color: greenyellow;
        }
        .a4{
            margin-left: 590px;
            background-color: blue;
        }
        .a5{
            margin-left: 400px;
            background-color: aqua;
        }
        .b1{
            margin:50px;
        }
        .b2{
            margin:240px;
       }
        .b3{
            margin:440px;
        }
        .b4{
            margin:630px;
        }
        .b5{
            margin:440px;
        }


          </style>
</head>
<body style="color: rgb(109, 39, 39);">
    <div class="box">
        <a class="b1" style="font-size:50px">&#128512;</a>       
        <div class="boxes a1"></div>

        <a class="b2" style="font-size:50px">&#128513;</a>
        <div class="boxes a2"></div>

        <a class="b3" style="font-size:50px">&#128514;</a>
        <div class="boxes a3"></div>

        <a class="b4" style="font-size:50px">&#128517;</a>
        <div class="boxes a4"></div>

        <a class="b5" style="font-size:50px">&#128516;</a>
        <div class="boxes a5"></div>
    </div>
   
</body>

</html>